<!DOCTYPE html>
<html>
<head>
    <title>Search App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .similar-link {
            margin-top: 10px;
            display: block;
            text-align: center;
            color: #333;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Search App</h1>
    <form action="/search" method="POST">
        <input type="text" name="query" placeholder="Enter your search query">
        <br><br>
        <label for="n">Enter the number of most frequent words:</label>
        <input type="text" name="n" placeholder="Enter the value of n">
        <button type="submit">Search</button>
    </form>
</body>
</html>
